# nojom-stars

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: Untitled  build.gradle  google-services.json  local.properties  nojomstars  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nojom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-KNDPGF5.json
app/src/main/java/android/button/: ButtonSFTextBold.java  ButtonSFTextRegular.java  ButtonSFTextSemiBold.java
app/src/main/java/android/checkbox/: CheckBoxSFTextRegular.java
app/src/main/java/android/edittext/: EditTextSFDisplayRegular.java  EditTextSFTextBold.java  EditTextSFTextRegular.java
app/src/main/java/android/textview/: AutoCompleteTextViewRegular.java  TextViewSFTextPro.java
app/src/main/java/com/nojom/: Task24Application.java
app/src/main/java/com/nojom/adapter/: AccountsAdapter.java  AddSocialAdapter.java  AgentCompaniesAdapter.java  AgentMediaAdapter.java  AllSectionAdapter.java  AvailabilityAdapter.java  BankAccountAdapter.java  CampaignAdapter2.java  CategoryAdapter.java  ChatListAdapter.java  ChatListHireAdapter.java  ChatMessageAdapter.java  ChooseOfferAdapter.java  CityAdapter.java  CompanyAdapter.java  CountryAdapter.java  CustomAdapter.java  EducationAdapter.java  ExperiencesAdapter.java  FileAdapter.java  GigAdapter.java  GigAddRequirementAdapter.java  GigCategoryAdapter.java  GigDeliveryTimeAdapter.java  GigImageAdapter.java  GigLanguageAdapter.java  GigPhotosAdapter.java  GigProjectsAdapter.java  GigRequirementAdapter.java  GigViewAsImageAdapter.java  HireItemsAdapter.java  IncomeAdapter.java  InfluencerServiceAdapter.java  JobsAdapter.java  MessagesAdapter.java  MyGigsAdapter.java  MyPlatformAdapter.java  MyProductsAdapter.java  MyStoresAdapter.java  NewHistoryAdapter.java  (+63 more)
app/src/main/java/com/nojom/api/: APIRequest.java  ApiClient.java  ApiInterface.java  CampaignByIdListener.java  CampaignListener.java  RequestResponseListener.java  WalletListener.java
app/src/main/java/com/nojom/apis/: GetCountriesAPI.java  GetGigPackages.java  GetPartnerQuestion.java  GetPaymentAccountAPI.java  GetPortfolioAPI.java  GetProjectListAPI.java  GetServiceCategoryAPI.java  GetSocialSurveyAPI.java  GigDetailAPI.java  JobDetailAPI.java  UpdateTypeAPI.java  ViewSkillAPI.java
app/src/main/java/com/nojom/callback/: MessageDiffCallback.java
app/src/main/java/com/nojom/ccp/: CCPCountry.java  CCPCountryGroup.java  CountryCodeAdapter.java  CountryCodeAdapter1.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
app/src/main/java/com/nojom/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/nojom/facedetection/: Imageutils.java
app/src/main/java/com/nojom/fcm/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/nojom/fragment/: BaseFragment.java
app/src/main/res/color/: bg_chip_state_list.xml  bg_chip_state_list_text.xml
app/src/main/res/drawable/: a_d.xml  add_attachment_15.xml  add_attachment_gray.xml  add_circle.xml  add_square.xml  arrow_next.xml  arrow_right.xml  arrow_right_up.xml  arrow_round_next.xml  back.xml  background_circle_round.xml  bank_transfer_done.xml  bg_border_50.xml  black_60_button_corner_30.xml  black_bg_10.xml  black_bg_20.xml  black_bg_5.xml  black_bg_50.xml  black_border_10.xml  black_border_5.xml  black_border_50.xml  black_border_circle.xml  black_button_bg.xml  black_button_bg_10.xml  black_button_bg_5.xml  black_button_bg_60.xml  black_button_bg_6_right.xml  black_button_corner.xml  black_button_corner_30.xml  black_button_corner_60.xml  black_circle_round_20.xml  black_gray_border_5.xml  black_l_button_bg_10.xml  black_rounded_corner.xml  blue_border_10.xml  blue_border_10_1.xml  blue_border_5.xml  blue_button_bg.xml  blue_button_bg_10.xml  blue_button_bg_3.xml  (+269 more)
app/src/main/res/drawable-ar/: blue_button_bg_topright_corner_5.xml  blue_upper_bubble.xml  gray_middle_bubble.xml
app/src/main/res/drawable-ldrtl/: black_button_bg_6_right.xml  blue_button_bg_topright_corner.xml  blue_round_corner_left.xml  blue_round_corner_right.xml  gray_button_bg_left_radius.xml  green_button_bg_topright_corner.xml  left_corner_unselect.xml  right_corner_unselect.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_payment.xml  activity_add_social.xml  activity_add_survey.xml  activity_add_survey_submit.xml  activity_agency_info.xml  activity_available_for_work.xml  activity_balance.xml  activity_bankaccount_list.xml  activity_caller.xml  activity_camp_details.xml  activity_campaign_details.xml  activity_category.xml  activity_chat.xml  activity_chat_messages.xml  activity_choose_account.xml  activity_choose_offer.xml  activity_choose_payment_method.xml  activity_client_gig_review.xml  activity_code.xml  activity_create_offer.xml  activity_delete_account.xml  activity_delivery_time.xml  activity_edit_availability.xml  activity_edit_paypal.xml  activity_edit_profile.xml  activity_edit_rate.xml  activity_edit_skills.xml  activity_education_edit.xml  activity_email_verify.xml  activity_employer_files.xml  activity_employer_profile.xml  activity_employment_edit.xml  activity_enter_rate.xml  activity_forgot_password.xml  activity_freelancer_profile.xml  activity_gender.xml  activity_get_discount.xml  activity_gig_custom_view.xml  activity_gig_details.xml  (+383 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: appcenter_backup_rule.xml  chip.xml  network_security_config.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/nojom/: ExampleUnitTest.java
(+511 files in other folders)
