apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://sdk.uxcam.com/android/'
//        }
    }
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.nojom.app"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            try {
                storeFile file("Untitled")
                storePassword KEYSTORE_PASSWORD
                keyAlias 'key_influencebird'
                keyPassword KEY_PASSWORD
            } catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    bundle {
        language {
            // We want to be able to switch the locale at runtime using AppLocale!
            enableSplit = false
        }
        storeArchive {
            enable = false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'build/stripped'
                unstrippedNativeLibsDir 'build/unstripped'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }

}
repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/volley.jar')
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.intercom.android:intercom-sdk-base:12.4.2'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.karumi:dexter:6.2.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation ('com.google.firebase:firebase-messaging:23.1.0'){
        exclude group: 'com.google.android.gms', module : 'play-services-ads-identifier'
    }
    implementation ('com.google.firebase:firebase-crashlytics-buildtools:2.9.4'){
        exclude group: 'com.google.android.gms', module : 'play-services-ads-identifier'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.devahamed:multi-view-adapter:1.2.3'
    implementation 'com.github.devahamed:multi-view-adapter-databinding:1.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.android:facebook-login:16.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
//    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation ('com.google.firebase:firebase-auth:21.0.8'){
        exclude module: "play-services-safetynet"
    }

    implementation 'com.google.firebase:firebase-config:21.1.2'
    implementation 'com.google.firebase:firebase-perf:20.1.1'

    implementation ('com.google.firebase:firebase-crashlytics:18.2.13'){
        exclude group: 'com.google.android.gms', module : 'play-services-ads-identifier'
    }
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.6'
    implementation ('com.google.firebase:firebase-analytics:21.1.1'){
        exclude group: 'com.google.android.gms', module : 'play-services-ads-identifier'
    }
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.2'

    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation "com.github.skydoves:powermenu:2.1.2"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.2.Final'
    implementation('com.auth0.android:jwtdecode:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //remove this line while make LIVE build
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
//    implementation 'com.google.guava:guava:27.0.1-android'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'

    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.braintreepayments.api:drop-in:6.9.0'

    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.2'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'com.github.florent37:viewtooltip:1.2.0'
//    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.1.0'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'

    //debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    //releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
//    implementation 'com.uxcam:uxcam:3.6.4'
}

apply plugin: 'com.google.gms.google-services'
/*configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'androidx.appcompat') {
            details.useVersion '1.1.0-alpha02'
        }
    }
}*/
