<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C_F2F2F7"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_save" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fonts="@string/sftext_bold" />

                    <android.edittext.EditTextSFTextRegular
                        android:id="@+id/et_bankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_corner"
                        android:clickable="false"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/beneficiary_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_bold" />

                <android.edittext.EditTextSFTextRegular
                    android:id="@+id/et_benifName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_corner"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/iban"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_iban_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/white_button_bg"
                        android:gravity="center"
                        android:maxLength="22"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/sa"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.edittext.EditTextSFTextRegular
                        android:id="@+id/et_iban"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="@drawable/white_button_bg"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                        android:imeOptions="actionDone"
                        android:maxLength="22"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/bank_certificate_attachment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fonts="@string/sftext_bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/white_button_bg"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_7sdp">

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tv_attach_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/add"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/attach_file"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:fonts="@string/sftext_regular" />

                        <android.textview.TextViewSFTextPro
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/max_size_is_20mb"
                            android:textSize="@dimen/_9sdp"
                            app:fonts="@string/sftext_regular"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>

                </LinearLayout>

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_attached_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    app:fonts="@string/sftext_regular"
                    tools:ignore="RelativeOverlap" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/white_button_bg"
                    android:padding="@dimen/_8sdp">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/primary_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:fonts="@string/sftext_regular" />

                    <com.nojom.segment.SegmentedButtonGroup
                        android:id="@+id/segmentGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        app:sbg_backgroundColor="@color/background"
                        app:sbg_borderColor="@android:color/transparent"
                        app:sbg_borderSize="1dp"
                        app:sbg_dividerSize="0dp"
                        app:sbg_position="0"
                        app:sbg_radius="20dp"
                        tools:ignore="RelativeOverlap">

                        <com.nojom.segment.SegmentedButton
                            android:id="@+id/tab_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            app:sb_selectorColor="@color/red_dark"
                            app:sb_text="@string/NO"
                            app:sb_textColor_onSelection="@color/white"
                            app:sb_textSize="@dimen/_10sdp"
                            app:sb_textTypefacePath="@string/sftext_bold" />

                        <com.nojom.segment.SegmentedButton
                            android:id="@+id/tab_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            app:sb_selectorColor="@color/colorPrimary"
                            app:sb_text="@string/YES"
                            app:sb_textColor_onSelection="@color/white"
                            app:sb_textSize="@dimen/_10sdp"
                            app:sb_textTypefacePath="@string/sftext_regular" />
                    </com.nojom.segment.SegmentedButtonGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button_bg"
                    android:id="@+id/rel_submit"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp">

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/submit"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white"
                        app:fonts="@string/sftext_bold"
                        tools:ignore="RelativeOverlap" />

                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        app:cpbStyle="@style/CircularProgressBar"
                        app:cpb_color="@color/white"
                        android:visibility="gone"
                        app:cpb_colors="@array/progressColor"
                        app:cpb_max_sweep_angle="300"
                        app:cpb_min_sweep_angle="10"
                        app:cpb_rotation_speed="1.0"
                        app:cpb_stroke_width="@dimen/_2sdp"
                        app:cpb_sweep_speed="1.0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border_5"
                    android:id="@+id/rel_delete"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp">

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/delete_account"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        app:fonts="@string/sftext_bold"
                        tools:ignore="RelativeOverlap" />

                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_bar_delete"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        app:cpbStyle="@style/CircularProgressBar"
                        app:cpb_color="@color/black"
                        android:visibility="gone"
                        app:cpb_colors="@array/progressColorLightGray"
                        app:cpb_max_sweep_angle="300"
                        app:cpb_min_sweep_angle="10"
                        app:cpb_rotation_speed="1.0"
                        app:cpb_stroke_width="@dimen/_2sdp"
                        app:cpb_sweep_speed="1.0" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>