<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_F2F2F7"
        tools:context=".ui.workprofile.WorkSettingActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:fonts="@string/sftext_regular"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_next" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/delete_my_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:fonts="@string/sftext_regular"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_next" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>