<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.balance.ChoosePaymentMethodActivity">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/intercom_back"
                app:tint="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <android.textview.TextViewSFTextPro
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_payment_method"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:fonts="@string/sftext_bold" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_you_want_us_to_send_you_money"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:fonts="@string/sftext_regular" />

            <RelativeLayout
                android:id="@+id/rl_paypal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/white_rounded_corner_10"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/paypal" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_next"
                    app:tint="@color/black" />

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:cpbStyle="@style/CircularProgressBar"
                    app:cpb_color="@color/colorPrimary"
                    app:cpb_colors="@array/progressColorPrimary"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="@dimen/_2sdp"
                    app:cpb_sweep_speed="1.0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_paynoeer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/white_rounded_corner_10"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/payoneer" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_next"
                    app:tint="@color/black" />

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar_payoneer"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:cpbStyle="@style/CircularProgressBar"
                    app:cpb_color="@color/colorPrimary"
                    app:cpb_colors="@array/progressColorPrimary"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="@dimen/_2sdp"
                    app:cpb_sweep_speed="1.0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bank_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/white_rounded_corner_10"
                android:padding="@dimen/_15sdp">

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bank_card"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_bold" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/coming_soon"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>