<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actvity"
            type="com.nojom.ui.startup.Pro24TaskDetailActivity" />
    </data>

    <LinearLayout
        android:id="@+id/rl_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_F2F2F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_text"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/img_logo"
                android:src="@drawable/nojom_txt_splash" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/nojom_logo_splash" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_lang"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/black_bg_20"
                android:backgroundTint="@color/C_E5E5EA"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/english"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:fontFamily="@string/sfpro_text_bold" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_minus10sdp"
            android:orientation="vertical">

            <com.duolingo.open.rtlviewpager.RtlViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom"
                android:id="@+id/v1"
                android:visibility="gone"
                android:background="@drawable/fade"/>
        </FrameLayout>

        <android.textview.TextViewSFTextPro
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/shine_with_the_stars"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            app:fonts="@string/sfpro_text_bold" />

        <android.textview.TextViewSFTextPro
            android:id="@+id/tv_desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:text="@string/join_our_platform_to_be_part_of_an_exclusive_community_of_celebrities_and_influencers"
            android:textColor="@color/C_3C3C43"
            android:textSize="@dimen/_12sdp"
            app:fonts="@string/sftext_regular" />

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal">

            <android.textview.TextViewSFTextPro
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/black_border_50"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/C_020814"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:fontFamily="@string/sfpro_text_midium" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/black_bg_50"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@string/sfpro_text_midium" />
        </LinearLayout>
    </LinearLayout>
</layout>