<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C_F2F2F7"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_save" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/withdraw_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/gray_button_bg_acent"
                    android:backgroundTint="@color/C_E5E5EA"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/beneficiary_name"
                        android:textColor="@color/textgrayAccent"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_medium" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/textgrayAccent"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tv_project_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:fonts="@string/sftext_medium" />

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tv_paytype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="center"
                            android:textColor="@color/textgrayAccent"
                            android:textSize="@dimen/_12sdp"
                            app:fonts="@string/sftext_medium" />
                    </LinearLayout>

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/status"
                        android:textColor="@color/textgrayAccent"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_medium" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/job_id"
                        android:textColor="@color/textgrayAccent"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_cid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_medium" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/details"
                        android:textColor="@color/textgrayAccent"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_medium" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button_bg"
                    android:id="@+id/rel_withdraw"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp">

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/withdraw"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white"
                        app:fonts="@string/sftext_bold"
                        tools:ignore="RelativeOverlap" />

                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        app:cpbStyle="@style/CircularProgressBar"
                        app:cpb_color="@color/white"
                        android:visibility="gone"
                        app:cpb_colors="@array/progressColor"
                        app:cpb_max_sweep_angle="300"
                        app:cpb_min_sweep_angle="10"
                        app:cpb_rotation_speed="1.0"
                        app:cpb_stroke_width="@dimen/_2sdp"
                        app:cpb_sweep_speed="1.0" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>