<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_F2F2F7"
        tools:context=".ui.balance.WithdrawMoneyActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/intercom_back"
                    app:tint="@color/black" />

                <android.textview.TextViewSFTextPro
                    app:fonts="@string/sftext_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/withdraw"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dollar"
                        android:id="@+id/txt_sign"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp"
                        app:fonts="@string/sftext_bold" />

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/_00_00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_40sdp"
                        app:fonts="@string/sftext_bold" />
                </LinearLayout>

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_remaining_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/remaining_balance_0_00"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/white_rounded_corner_10"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:fonts="@string/sftext_bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.textview.TextViewSFTextPro
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available_balance"
                            android:textColor="@color/textgrayAccent"
                            android:textSize="@dimen/_11sdp"
                            app:fonts="@string/sftext_regular" />

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tv_available_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:fonts="@string/sftext_regular" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_paypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_rounded_corner_10"
                    android:padding="@dimen/_15sdp">

                    <LinearLayout
                        android:id="@+id/lin_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/imgArrow"
                        android:orientation="vertical">

                        <android.textview.TextViewSFTextPro
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            app:fonts="@string/sftext_bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.textview.TextViewSFTextPro
                                android:id="@+id/tv_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textgrayAccent"
                                android:textSize="@dimen/_11sdp"
                                app:fonts="@string/sftext_regular" />

                            <android.textview.TextViewSFTextPro
                                android:id="@+id/tv_paypal_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                app:fonts="@string/sftext_regular" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_next"
                        app:tint="@color/black" />

                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_bar_to"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:cpbStyle="@style/CircularProgressBar"
                        app:cpb_color="@color/colorPrimary"
                        app:cpb_colors="@array/progressColorPrimary"
                        app:cpb_max_sweep_angle="300"
                        app:cpb_min_sweep_angle="10"
                        app:cpb_rotation_speed="1.0"
                        app:cpb_stroke_width="@dimen/_2sdp"
                        app:cpb_sweep_speed="1.0" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">

            <android.textview.TextViewSFTextPro
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_transfer_will_complete_in_10_business_days"
                android:textColor="@color/textgrayAccent"
                app:fonts="@string/sftext_regular" />

            <RelativeLayout
                android:id="@+id/rel_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/blue_button_bg">

                <android.button.ButtonSFTextSemiBold
                    android:id="@+id/btn_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:color/transparent"
                    android:text="@string/withdraw_money"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:cpbStyle="@style/CircularProgressBar"
                    app:cpb_color="@color/white"
                    app:cpb_colors="@array/progressColor"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="@dimen/_2sdp"
                    app:cpb_sweep_speed="1.0" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>