<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.auth.UpdatePasswordActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <android.edittext.EditTextSFDisplayRegular
                android:id="@+id/et_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gray_border_5"
                android:gravity="top|start"
                android:hint="@string/i_will"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="7"
                android:minLines="3"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/rel_statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_character"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:fonts="@string/sfdiaply_regular"
                    tools:ignore="RelativeOverlap" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/_40_80_max"
                    android:textColor="@color/tab_gray"
                    android:textSize="@dimen/_10sdp"
                    app:fonts="@string/sfdiaply_regular"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <android.textview.TextViewSFTextPro
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/u25cf_create_a_title_with_15_characters_minimum"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sftext_bold" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/u25cf_title_should_not_be_all_uppercase_letters"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sftext_bold" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/u25cf_title_should_be_more_than_2_words"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sftext_bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/blue_button_bg">

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:fonts="@string/sftext_bold" />

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:cpbStyle="@style/CircularProgressBar"
                app:cpb_color="@color/white"
                app:cpb_colors="@array/progressColor"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="10"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="@dimen/_2sdp"
                app:cpb_sweep_speed="1.0" />
        </RelativeLayout>


    </LinearLayout>
</layout>