<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/nojom_splash" />

        <android.textview.TextViewSFTextPro
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerInParent="true"
            android:text="@string/nojom"
            android:textColor="@color/c_37D9DE"
            android:textSize="@dimen/_34sdp"
            android:textStyle="bold"
            app:font="@string/sfpro_text_bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_20sdp"
            android:indeterminate="true"
            android:visibility="gone"
            android:progressTint="@color/c_37D9DE" />

    </RelativeLayout>
</layout>
