<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.auth.UpdatePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C_F2F2F7"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <android.textview.TextViewSFTextPro
                    app:fonts="@string/sftext_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/current_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <android.edittext.EditTextSFTextRegular
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_rounded_corner_10"
                    android:hint="@string/enter_your_old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp" />

                <android.textview.TextViewSFTextPro
                    app:fonts="@string/sftext_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="@string/new_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <android.edittext.EditTextSFTextRegular
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_rounded_corner_10"
                    android:hint="@string/enter_your_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp" />

                <android.edittext.EditTextSFTextRegular
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_rounded_corner_10"
                    android:hint="@string/enter_confirm_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/blue_rounded_corner">

                    <android.textview.TextViewSFTextPro
                        app:fonts="@string/sftext_bold"
                        android:id="@+id/tv_save"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:cpbStyle="@style/CircularProgressBar"
                        app:cpb_color="@color/white"
                        app:cpb_colors="@array/progressColor"
                        app:cpb_max_sweep_angle="300"
                        app:cpb_min_sweep_angle="10"
                        app:cpb_rotation_speed="1.0"
                        app:cpb_stroke_width="@dimen/_2sdp"
                        app:cpb_sweep_speed="1.0" />
                </RelativeLayout>

                <android.textview.TextViewSFTextPro
                    app:fonts="@string/sftext_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="@string/password_strength"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <android.textview.TextViewSFTextPro
                    app:fonts="@string/sftext_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/password_info"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_11sdp" />

                <RelativeLayout
                    android:id="@+id/rl_support_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/gray_rounded_corner_10"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    tools:targetApi="lollipop">

                    <android.textview.TextViewSFTextPro
                        app:fonts="@string/sftext_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/need_help_chat_with_our_support"
                        android:textColor="@color/textgrayAccent"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_next" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>