<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.settings.NotificationActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <android.textview.TextViewSFTextPro
            android:id="@+id/tv_add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/white_rounded_corner_25"
            android:elevation="@dimen/_3sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/add_account"
            app:fonts="@string/sftext_regular" />
    </LinearLayout>
</layout>