<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_F2F2F7"
        android:orientation="vertical">

        <include
            android:id="@+id/progress"
            layout="@layout/toolbar_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <android.textview.TextViewSFTextPro
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/C_020814"
            android:text="@string/add_your_socials"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:fonts="@string/sfpro_text_midium" />

        <android.textview.TextViewSFTextPro
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="@string/the_more_information_brands_get_about_your_account_the_more_tasks_they_will_be_able_to_offer_you"
            android:textColor="@color/C_3C3C43"
            android:textSize="@dimen/_12sdp"
            app:fonts="@string/sfpro_text_regular" />

        <android.edittext.EditTextSFTextRegular
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/white_rounded_corner_25"
            android:drawableStart="@drawable/intercom_search_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@string/sfpro_text_regular"
            android:hint="@string/search_for_platforms"
            android:imeOptions="actionDone"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp" />

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="@dimen/_25sdp"
                android:indeterminate="true"
                android:visibility="gone"
                app:cpbStyle="@style/CircularProgressBar"
                app:cpb_color="@color/colorPrimary"
                app:cpb_colors="@array/progressColorPrimary"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="10"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="@dimen/_2sdp"
                app:cpb_sweep_speed="1.0" />
        </LinearLayout>

        <android.textview.TextViewSFTextPro
            android:id="@+id/tv_addLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_border_black_50"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/custom_link"
            android:textColor="@color/C_020814"
            android:textSize="@dimen/_13sdp"
            app:fonts="@string/sfpro_text_midium" />

    </LinearLayout>
</layout>
