<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back"
                app:tint="@color/black" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="24"
                android:singleLine="true"
                android:text="@string/payment"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:fonts="@string/sfpro_text_midium" />

        </RelativeLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header" />
    </RelativeLayout>
</layout>
