<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_F2F2F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/forgot_password_"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    app:fonts="@string/sfpro_text_midium" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/we_ll_send_a_verification_code_to_your_number_so_you_can_change_your_password"
                    android:textColor="@color/C_3C3C43"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sfpro_text_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linPhoneTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:text="@string/phonenumber_"
                            android:textColor="@color/C_020814"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            app:fonts="@string/sfpro_text_midium" />

                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linEmailTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:text="@string/email"
                            android:textColor="@color/C_3C3C43"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            app:fonts="@string/sfpro_text_midium" />

                        <View
                            android:id="@+id/v2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/C_E5E5EA" />

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <LinearLayout
                        android:id="@+id/lin_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@drawable/white_button_bg_7"
                        android:layoutDirection="ltr"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center">

                            <com.nojom.ccp.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                app:ccp_defaultLanguage="ENGLISH"
                                app:ccp_showArrow="true"
                                app:ccp_showFlag="false"
                                app:ccp_showFullName="false"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="true" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layoutDirection="locale"
                            android:layout_weight="0.8">

                            <android.edittext.EditTextSFTextRegular
                                android:id="@+id/et_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="@string/phonenumber_"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone|textNoSuggestions"
                                android:maxLength="13"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/_13sdp"
                                app:fonts="@string/sftext_regular"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>


                    </LinearLayout>


                    <android.edittext.EditTextSFTextRegular
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@drawable/white_button_bg_7"
                        android:fontFamily="@string/sfpro_text_regular"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rel_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/black_bg_50"
            android:backgroundTint="@color/C_E5E5EA">

            <android.textview.TextViewSFTextPro
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/send_code"
                android:textAllCaps="false"
                android:textColor="@color/c_AAAAAC"
                android:textSize="@dimen/_11sdp"
                app:fonts="@string/sfpro_text_bold" />

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:cpbStyle="@style/CircularProgressBar"
                app:cpb_color="@color/white"
                app:cpb_colors="@array/progressColor"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="10"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="@dimen/_2sdp"
                app:cpb_sweep_speed="1.0" />
        </RelativeLayout>
    </LinearLayout>
</layout>