<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_F2F2F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/phone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:layoutDirection="ltr"
                        android:textSize="@dimen/_11sdp"
                        app:fonts="@string/sftext_regular" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_messanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/messanger" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messenger"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messanger_text"
                        android:textSize="@dimen/_11sdp"
                        app:fonts="@string/sftext_regular" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/whatsapp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whatsapp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/_11sdp"
                        android:layoutDirection="ltr"
                        app:fonts="@string/sftext_regular" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/mail" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_text"
                        android:textSize="@dimen/_11sdp"
                        app:fonts="@string/sftext_regular" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sms" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        app:fonts="@string/sftext_regular" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/_11sdp"
                        android:layoutDirection="ltr"
                        app:fonts="@string/sftext_regular" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

    </LinearLayout>
</layout>