<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.textview.TextViewSFTextPro
            android:id="@+id/tv_partner_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/how_do_you_like_to_partner_with_us"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_17sdp"
            app:fonts="@string/sfdiaply_bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_partner_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />
    </LinearLayout>
</layout>