<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_round_corner_top_white"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp">

            <android.textview.TextViewSFTextPro
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_one"
                android:textColor="@color/c_080921"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14sdp"
                app:fonts="@string/sfpro_text_bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_circle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/C_E5E5EA" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/black_button_bg"
                    android:backgroundTint="@color/C_F2F2F7">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_link"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/link_icon"
                        android:tint="@color/C_3C3C43" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/img_link"
                        android:gravity="center"
                        android:text="@string/upload_link"
                        android:textAllCaps="false"
                        android:textColor="@color/C_080921"
                        android:textSize="@dimen/_11sdp"
                        app:fonts="@string/sfpro_text_midium" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/black_button_bg"
                    android:backgroundTint="@color/C_F2F2F7">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_file"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/folder"
                        android:tint="@color/C_3C3C43" />

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/img_file"
                        android:gravity="center"
                        android:text="@string/choose_file_from_your_device"
                        android:textAllCaps="false"
                        android:textColor="@color/C_080921"
                        android:textSize="@dimen/_11sdp"
                        app:fonts="@string/sfpro_text_midium" />


                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>