<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_gravity="center"
        android:background="@drawable/white_rounded_corner_15"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:indeterminate="true"
            app:cpbStyle="@style/CircularProgressBar"
            app:cpb_color="@color/C_020814"
            app:cpb_colors="@array/progressColorDarkGray"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="@dimen/_2sdp"
            app:cpb_sweep_speed="1.0" />

    </LinearLayout>
</layout>