<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/dialog_round_corner_bottom"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RelativeOverlap" />

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_regular"
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.textview.TextViewSFTextPro
                    app:fonts="@string/sftext_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <android.textview.TextViewSFTextPro
                    app:fonts="@string/sftext_regular"
                    android:id="@+id/tv_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/_paypal_"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_regular"
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_regular"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_regular"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/textgrayAccent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp" />

        <android.textview.TextViewSFTextPro
            app:fonts="@string/sftext_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="@string/your_transfer_will_complete_in_5_15_business_days_after_you_ve_placed_the_withdraw_once_you_ve_made_a_withdraw_you_can_cancel_it_for_up_to_few_hours"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <android.textview.TextViewSFTextPro
            app:fonts="@string/sftext_semibold"
            android:id="@+id/tv_cancel_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_this_withdraw"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:textColor="@color/red" />

        <android.textview.TextViewSFTextPro
            app:fonts="@string/sftext_semibold"
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/black_rounded_corner"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</layout>