<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/white_rounded_corner_5"
        android:orientation="vertical"
        android:backgroundTint="@color/C_F2F2F7"
        android:fitsSystemWindows="true"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <android.textview.TextViewSFTextPro
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/other"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:font="@string/sfpro_text_semibold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_custom_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <android.textview.TextViewSFTextPro
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/white_button_bg"
                android:gravity="center"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:font="@string/sfpro_text_regular" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/btn_save"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/green_button_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:font="@string/sfpro_text_regular" />
        </LinearLayout>

    </LinearLayout>

</layout>