<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_round_corner_top_white"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp">

            <android.textview.TextViewSFTextPro
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/add_social_media"
                android:textColor="@color/c_080921"
                android:textSize="@dimen/_14sdp"
                app:fonts="@string/sfpro_text_bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_circle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/C_E5E5EA" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_platform"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/ic_snap" />

                <RelativeLayout
                    android:id="@+id/rel_uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/gray_l_border_6">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/C_3C3C43"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/C_3C3C43">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-#?/:"
                            android:fontFamily="@string/sfpro_text_regular"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/C_020814"
                            android:textColorHint="@color/C_3C3C43"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_contactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@drawable/gray_l_border_6"
                        android:gravity="center">

                        <com.nojom.ccp.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:ccp_defaultLanguage="ENGLISH"
                            app:ccp_showArrow="true"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/gray_l_border_6"
                        android:padding="@dimen/_8sdp">

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/_91"
                            android:textAllCaps="false"
                            android:textColor="@color/C_3C3C43"
                            android:textSize="@dimen/_12sdp"
                            app:fonts="@string/sfpro_text_regular" />

                        <EditText
                            android:id="@+id/et_contact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:background="@android:color/transparent"
                            android:hint="@string/phonenumber"
                            android:inputType="phone"
                            android:textSize="@dimen/_12sdp"
                            app:fonts="@string/sfpro_text_regular" />

                    </LinearLayout>


                </LinearLayout>

                <android.textview.TextViewSFTextPro
                    android:id="@+id/txt_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/C_3C3C43"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:fonts="@string/sfpro_text_regular" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/gray_l_border_6">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_text_input_layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/num_of_followers_optional"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/C_3C3C43"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="@color/C_3C3C43">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@string/sfpro_text_regular"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/C_020814"
                            android:textColorHint="@color/C_3C3C43"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@string/sfpro_text_midium"
                    android:text="@string/show_followers_for_all_user"
                    android:textColor="@color/c_080921"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:theme="@style/SCBSwitch" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/C_E5E5EA" />

                <RelativeLayout
                    android:id="@+id/rel_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/black_button_bg_60"
                    android:backgroundTint="@color/C_E5E5EA">

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/C_020814"
                        android:textSize="@dimen/_12sdp"
                        app:fonts="@string/sfpro_text_midium" />

                    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:cpbStyle="@style/CircularProgressBar"
                        app:cpb_color="@color/white"
                        app:cpb_colors="@array/progressColor"
                        app:cpb_max_sweep_angle="300"
                        app:cpb_min_sweep_angle="10"
                        app:cpb_rotation_speed="1.0"
                        app:cpb_stroke_width="@dimen/_2sdp"
                        app:cpb_sweep_speed="1.0" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>