<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_round_corner_top_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <android.textview.TextViewSFTextPro
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:fonts="@string/sfpro_text_semibold" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:fonts="@string/sfpro_text_semibold" />

            <RelativeLayout
                android:id="@+id/rel_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center_vertical|end">

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_midium" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/lin_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lin_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.textview.TextViewSFTextPro
                                android:id="@+id/txt_country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:backgroundTint="@color/pressed_bg"
                                android:gravity="center_vertical|start"
                                android:text="@string/main_category"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                app:fonts="@string/sfpro_text_bold" />

                            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                                android:id="@+id/progress_bar_country"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:indeterminate="true"
                                android:textAlignment="viewStart"
                                android:visibility="gone"
                                app:cpbStyle="@style/CircularProgressBar"
                                app:cpb_color="@color/colorPrimary"
                                app:cpb_colors="@array/progressColorPrimary"
                                app:cpb_max_sweep_angle="300"
                                app:cpb_min_sweep_angle="10"
                                app:cpb_rotation_speed="1.0"
                                app:cpb_stroke_width="@dimen/_2sdp"
                                app:cpb_sweep_speed="1.0" />


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>