<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_round_corner_top_bg"
        android:backgroundTint="@color/C_F2F2F7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <android.textview.TextViewSFTextPro
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:fonts="@string/sfpro_text_semibold" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ads_price_range"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:fonts="@string/sfpro_text_semibold" />

            <RelativeLayout
                android:id="@+id/rel_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center_vertical|end">

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_midium" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/lin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tailor_your_experience_by_setting_a_price_range_to_instantly_discover_brands_and_unlock_exclusive_offers"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sfpro_text_regular" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minimum_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sfpro_text_bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_corner">

                        <android.edittext.EditTextSFTextRegular
                            android:id="@+id/et_minPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@string/sfpro_text_regular"
                            android:hint="@string/minimum_price"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_14sdp" />

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/txt_minSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:gravity="center"
                            android:text="@string/sar"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14sdp"
                            app:fonts="@string/sfpro_text_regular" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maximum_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sfpro_text_bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_corner">

                        <android.edittext.EditTextSFTextRegular
                            android:id="@+id/et_maxPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="@string/sfpro_text_regular"
                            android:hint="@string/maximum_price"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_14sdp" />

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/txt_maxSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:gravity="center"
                            android:text="@string/sar"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14sdp"
                            app:fonts="@string/sfpro_text_regular" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>