<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_report_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/report_a_problem"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_issue_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/issue_with_app"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_suggesting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/suggestions"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/other"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow_round_next" />
        </RelativeLayout>

    </LinearLayout>
</layout>