<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    app:fonts="@string/sfdiaply_bold" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/yellow_bg_10"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/edit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"
                    app:fonts="@string/sftext_regular" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/white_rounded_corner_10"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/job_title"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_regular" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_medium" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/budget"
                    android:textColor="@color/textgrayAccent"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_project_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sftext_medium" />

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_paytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="center"
                        android:textColor="@color/textgrayAccent"
                        android:textSize="@dimen/_12sdp"
                        app:fonts="@string/sftext_medium" />
                </LinearLayout>

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/service"
                    android:textColor="@color/textgrayAccent"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_regular" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_medium" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/looking_for"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_regular" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_medium" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/deadline"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_regular" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_medium" />

                <com.cunoraz.tagview.TagView xmlns:tagview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/skills_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    tagview:lineMargin="10dp"
                    tagview:tagMargin="10dp"
                    tagview:textPaddingBottom="5dp"
                    tagview:textPaddingLeft="8dp"
                    tagview:textPaddingRight="8dp"
                    tagview:textPaddingTop="5dp" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/details"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_regular" />

                <com.nojom.util.ReadMoreTextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sftext_regular"
                    app:readMoreTextColor="@color/colorPrimary"
                    app:trimLines="4"
                    app:trimMode="trimModeLine"/>
            </LinearLayout>

            <android.textview.TextViewSFTextPro
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/job_files"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:fonts="@string/sfdiaply_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/white_rounded_corner_10"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    android:id="@+id/noData"
                    layout="@layout/no_data_layout" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_gig_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone">

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gig_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    app:fonts="@string/sfdiaply_bold" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/yellow_bg_10"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/edit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"
                    app:fonts="@string/sfpro_text_midium" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_gig_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/white_rounded_corner_10"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:visibility="gone">

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/job_title"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_regular" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_gig_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_midium" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/textgrayAccent"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_gig_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fonts="@string/sfpro_text_midium" />

                    <android.textview.TextViewSFTextPro
                        android:id="@+id/tv_gig_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="center"
                        android:textColor="@color/textgrayAccent"
                        android:textSize="@dimen/_12sdp"
                        app:fonts="@string/sfpro_text_midium" />
                </LinearLayout>

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/details"
                    android:textColor="@color/textgrayAccent"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_regular" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_gig_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/i_am_a_highly_experienced_online_logo_designer_i_have_been_designing_for_the_last_six_years_in_different_fields_i_have_professional_experience_a"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_regular"
                    app:readMoreTextColor="@color/colorPrimary"
                    app:trimLength="120"
                    app:trimMode="trimModeLength" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:gravity="center_vertical"
                        android:text="@string/delivery_days"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:gravity="end|center_vertical">

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tv_delivery_days"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/darkgray_rounded_corner_20"
                            android:gravity="center"
                            android:text="@string/_3_days"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.textview.TextViewSFTextPro
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:gravity="center_vertical"
                        android:text="@string/revisions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:gravity="end|center_vertical">

                        <android.textview.TextViewSFTextPro
                            android:id="@+id/tv_revisions_days"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/darkgray_rounded_corner_20"
                            android:gravity="center"
                            android:text="@string/_5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_designers_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <android.textview.TextViewSFTextPro
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/service"
                    android:textColor="@color/textgrayAccent"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_regular" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/tv_gig_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/turnitin_plagiarism_report"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/sfpro_text_regular"
                    app:readMoreTextColor="@color/colorPrimary"
                    app:trimLength="120"
                    app:trimMode="trimModeLength" />

            </LinearLayout>

            <android.textview.TextViewSFTextPro
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/job_id"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:fonts="@string/sfdiaply_bold" />

            <android.textview.TextViewSFTextPro
                app:fonts="@string/sftext_medium"
                android:id="@+id/tv_job_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/white_rounded_corner_10"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>