<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/white_button_bg_7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_insta"
                app:riv_corner_radius="@dimen/_5sdp"
                app:riv_oval="false" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/instagram"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:font="@string/sfpro_text_midium" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="start"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/C_3C3C43"
                android:textSize="@dimen/_12sdp"
                app:font="@string/sfpro_text_regular" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/sar"
                android:textColor="@color/C_020814"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:font="@string/sfpro_text_midium" />
        </LinearLayout>

    </LinearLayout>
</layout>