<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/lout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/white_button_bg"
        android:padding="@dimen/_8sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            android:tint="@color/C_020814"
            app:riv_corner_radius="@dimen/_5sdp"
            app:riv_oval="false" />

        <android.textview.TextViewSFTextPro
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/img_profile"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/C_020814"
            android:textSize="@dimen/_13sdp"
            app:fonts="@string/roboto_medium" />

        <android.textview.TextViewSFTextPro
            android:id="@+id/txt_followerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/img_arrow"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/C_020814"
            android:textSize="@dimen/_13sdp"
            app:fonts="@string/roboto_medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next_black" />


    </RelativeLayout>
</layout>