<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_280sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/square_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/live_chat"
            app:riv_corner_radius="@dimen/_7sdp"
            app:riv_oval="false" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@color/black_34"
            android:visibility="gone"
            app:riv_corner_radius="@dimen/_7sdp"
            app:riv_oval="false" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/play_circle"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            android:id="@+id/rel_company"
            android:background="@drawable/white_button_bg_7">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_company"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/dp"
                app:riv_mutate_background="false"
                app:riv_oval="true" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_company"
                android:gravity="center"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:fonts="@string/sfpro_text_regular" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/square_image_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/live_chat"
            app:riv_corner_radius="@dimen/_7sdp"
            app:riv_oval="false" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@color/black_34"
            android:visibility="gone"
            app:riv_corner_radius="@dimen/_7sdp"
            app:riv_oval="false" />

        <ImageView
            android:id="@+id/img_play1"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/play_circle"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/rel_company_2"
            android:visibility="gone"
            android:background="@drawable/white_button_bg_7">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_company_2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/dp"
                app:riv_mutate_background="false"
                app:riv_oval="true" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/tv_chat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_company_2"
                android:gravity="center"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:fonts="@string/sfpro_text_regular" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>