<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.textview.TextViewSFTextPro
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/total_amount"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sftext_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_blue"
                android:gravity="center">

                <android.textview.TextViewSFTextPro
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$320K"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.textview.TextViewSFTextPro
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/total_profit"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sftext_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_green"
                android:gravity="center">

                <android.textview.TextViewSFTextPro
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+120%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.textview.TextViewSFTextPro
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/total_trades"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sftext_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_yellow"
                android:gravity="center">

                <android.textview.TextViewSFTextPro
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sftext_bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>