<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:id="@+id/lin"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/polygon_1" />

    <android.textview.TextViewSFTextPro
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button_bg_7"
        android:padding="@dimen/_5sdp"
        android:text="@string/preview"
        android:textColor="@color/C_020814"
        android:textSize="@dimen/_8sdp"
        app:fonts="@string/sfpro_text_regular" />
</LinearLayout>