<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/toast_layout_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/toast_succ_bg"
        android:orientation="vertical">

        <android.textview.TextViewSFTextPro
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/check_done"
            android:drawablePadding="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:fonts="@string/sftext_regular" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_3sdp"
            android:max="200"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/greendark"
            android:thumbTint="@color/greendark" />

    </LinearLayout>
</layout>