<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.textview.TextViewSFTextPro
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/agency"
                android:textAlignment="viewStart"
                android:textColor="#080921"
                android:textSize="@dimen/_14sdp"
                app:fonts="@string/sfpro_text_midium" />


            <android.textview.TextViewSFTextPro
                android:id="@+id/txt_show"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/txt_add"
                android:background="@drawable/white_button_bg"
                android:backgroundTint="@color/C_E5E5EA"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/hide"
                android:textColor="@color/C_020814"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sfpro_text_midium" />

            <android.textview.TextViewSFTextPro
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/img_order"
                android:background="@drawable/white_button_bg"
                android:backgroundTint="@color/C_E5E5EA"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/add"
                android:textColor="@color/C_020814"
                android:textSize="@dimen/_10sdp"
                app:fonts="@string/sfpro_text_midium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_order"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_re_order" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border_e5e5_5"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:riv_border_color="@color/C_F2F2F7"
                app:riv_border_width="@dimen/_1sdp"
                app:riv_corner_radius="@dimen/_5sdp"
                app:riv_oval="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_name"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_agency_name" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/txt_agencyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/c_080921"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sfpro_text_bold"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/C_E5E5EA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_no"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_agency_call" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/txt_agencyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img_no"
                    android:textAlignment="viewStart"
                    android:textColor="@color/c_080921"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sfpro_text_bold"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/C_E5E5EA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_email"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_agency_email" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/txt_agencyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img_email"
                    android:textAlignment="viewStart"
                    android:textColor="@color/c_080921"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sfpro_text_bold"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/C_E5E5EA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_web"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_global" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/txt_agencyWbsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img_web"
                    android:textAlignment="viewStart"
                    android:textColor="@color/c_080921"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sfpro_text_bold"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/C_E5E5EA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_loc"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_agency_loc" />

                <android.textview.TextViewSFTextPro
                    android:id="@+id/txt_agencyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img_loc"
                    android:textAlignment="viewStart"
                    android:textColor="@color/c_080921"
                    android:textSize="@dimen/_12sdp"
                    app:fonts="@string/sfpro_text_bold"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/C_E5E5EA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_info"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/danger_circle" />

                <com.nojom.util.ReadMoreTextView
                    android:id="@+id/txt_agencyAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img_info"
                    android:fontFamily="@string/sfpro_text_bold"
                    android:textAlignment="viewStart"
                    android:textColor="@color/c_080921"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@string/sfpro_text_bold"
                    app:readMoreTextColor="@color/colorPrimary"
                    app:trimLines="3"
                    app:trimMode="trimModeLine" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>